{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE TEST AS SELECT * FROM CSVREAD('HomeWork#6.csv');\
select * from test;\
\
select "Presentation was well organized" from test;\
\
SELECT CAST ("Presentation was well organized" AS int) from test;\
\
SELECT AVG(CAST ("Presentation was well organized" AS int)) from test;\
SELECT MAX(CAST ("Presentation was well organized" AS int)) from test;\
SELECT MIN(CAST ("Presentation was well organized" AS int)) from test;\
\
SELECT AVG(CAST ("Speaker spoke clearly and was easy to understand." AS int)) from test;\
SELECT MAX(CAST ("Speaker spoke clearly and was easy to understand." AS int)) from test;\
SELECT MIN(CAST ("Speaker spoke clearly and was easy to understand." AS int)) from test;\
\
SELECT AVG(CAST ("Presenter was enthusiastic about the topic." AS int)) from test;\
SELECT MAX(CAST ("Presenter was enthusiastic about the topic." AS int)) from test;\
SELECT MIN(CAST ("Presenter was enthusiastic about the topic." AS int)) from test;\
\
SELECT AVG(CAST ("I learned something new today" AS int)) from test;\
SELECT MAX(CAST ("I learned something new today" AS int)) from test;\
SELECT MIN(CAST ("I learned something new today" AS int)) from test;}